function sef_link($str){
        $preg = array('Ç', 'Ş', 'Ğ', 'Ü', 'İ', 'Ö', 'ç', 'ş', 'ğ', 'ü', 'ö', 'ı', '+', '#', '.');
        $match = array('c', 's', 'g', 'u', 'i', 'o', 'c', 's', 'g', 'u', 'o', 'i', 'plus', 'sharp', '');
        $perma = strtolower(str_replace($preg, $match, $str));
        $perma = preg_replace("@[^A-Za-z0-9\-_\.\+]@i", ' ', $perma);
        $perma = trim(preg_replace('/\s+/', ' ', $perma));
        $perma = str_replace(' ', '-', $perma);
        return $perma;
    }


    $this->Panel_model->sef_link($this->input->post(''));
    $this->Panel_model->sef_link($this->input->post('video_etiketler'));


    $sefyap= explode(',',$etiket);
    $dizi=array();
    foreach ($sefyap as $par){
    $dizi[]=sef_link($par);
                             }
    $deger=implode(',', $dizi);


    $tarih=date('d-m-y');


        $login=$this->session->userdata('user');
        if (!$login) {
            $this->load->view('panel/login');
        }else{
            
        }


        Eğer projenizde tarih alanını göstermek istiyorsanız ve veri tabanında veriniz “2017-01-25 17:45:25” şeklinde geliyorsa bunu 25/01/2017 şeklinde göstermek istiyorsanız aşağıdaki yöntemi de uygulayabilirsiniz.

Eğer tek bir haber verisi geliyorsa tarih gösterme aşağıdaki gibi olur

<?php 
        if($news[0]->createdate !=null){
	$newDate = date("d/m/Y", strtotime($news[0]->createdate));
	?>
	<i><?php echo $newDate ?></i>

<?php } ?>


Eğer for döngüsüyle veri geliyorsa tarih gösterme aşağıdaki gibi olacaktır.
<?php 
        if($value->createdate !=null){
         $newDate = date("d/m/Y", strtotime($value->createdate));
         ?>
	<i><?php echo $newDate ?></i>

<?php } ?>

