function sef_link($str){
        $preg = array('Ç', 'Ş', 'Ğ', 'Ü', 'İ', 'Ö', 'ç', 'ş', 'ğ', 'ü', 'ö', 'ı', '+', '#', '.');
        $match = array('c', 's', 'g', 'u', 'i', 'o', 'c', 's', 'g', 'u', 'o', 'i', 'plus', 'sharp', '');
        $perma = strtolower(str_replace($preg, $match, $str));
        $perma = preg_replace("@[^A-Za-z0-9\-_\.\+]@i", ' ', $perma);
        $perma = trim(preg_replace('/\s+/', ' ', $perma));
        $perma = str_replace(' ', '-', $perma);
        return $perma;
    }


    $this->Panel_model->sef_link($this->input->post(''));
    $this->Panel_model->sef_link($this->input->post('video_etiketler'));


    $sefyap= explode(',',$etiket);
    $dizi=array();
    foreach ($sefyap as $par){
    $dizi[]=sef_link($par);
                             }
    $deger=implode(',', $dizi);


    $tarih=date('d-m-y');